# OpenAI
OPENAI_API_KEY=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

# Pinecone
PINECONE_API_KEY=your-pinecone-key
PINECONE_ENV=your-pinecone-environment
PINECONE_INDEX_NAME=my_vector_index

# Flask
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=5000

# Database settings (SQLite)
DATABASE_URL=sqlite:///./local_data.db
